#BlueJ package file
dependency1.from=Cellule
dependency1.to=Porte
dependency1.type=UsesDependency
dependency10.from=Piece
dependency10.to=Monstre
dependency10.type=UsesDependency
dependency11.from=Monde
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=Monde
dependency12.to=Emotion
dependency12.type=UsesDependency
dependency13.from=Monde
dependency13.to=Enigme
dependency13.type=UsesDependency
dependency14.from=Monde
dependency14.to=Robot
dependency14.type=UsesDependency
dependency15.from=Emotion
dependency15.to=Robot
dependency15.type=UsesDependency
dependency16.from=Emotion
dependency16.to=Monde
dependency16.type=UsesDependency
dependency17.from=Emotion
dependency17.to=Piece
dependency17.type=UsesDependency
dependency18.from=Emotion
dependency18.to=Enigme
dependency18.type=UsesDependency
dependency19.from=Canvas
dependency19.to=Monde
dependency19.type=UsesDependency
dependency2.from=Cellule
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=Canvas
dependency20.to=Robot
dependency20.type=UsesDependency
dependency21.from=Canvas
dependency21.to=Piece
dependency21.type=UsesDependency
dependency3.from=Enigme
dependency3.to=Emotion
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Emotion
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Monde
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Enigme
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Monstre
dependency8.type=UsesDependency
dependency9.from=Piece
dependency9.to=Enigme
dependency9.type=UsesDependency
editor.fx.0.height=920
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=36
objectbench.height=113
objectbench.width=1446
package.divider.horizontal=0.5998985801217038
package.divider.vertical=0.8642533936651584
package.editor.height=757
package.editor.width=1320
package.editor.x=0
package.editor.y=36
package.frame.height=920
package.frame.width=1470
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Enigme
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Monstre
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=330
target11.height=70
target11.name=Porte
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=850
target11.y=330
target2.height=70
target2.name=Cellule
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=150
target3.height=70
target3.name=Amelioration
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=540
target4.height=70
target4.name=Piece
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=140
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=260
target6.height=70
target6.name=Carte
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1050
target6.y=140
target7.height=70
target7.name=Emotion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=540
target8.height=70
target8.name=Monde
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=330
target9.height=70
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=540
