#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=116
editor.fx.0.y=2
objectbench.height=132
objectbench.width=387
package.divider.horizontal=0.5998985801217038
package.divider.vertical=0.7810867293625914
package.editor.height=490
package.editor.width=535
package.editor.x=348
package.editor.y=334
package.frame.height=737
package.frame.width=692
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Piece
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
