#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=185
editor.fx.0.y=118
objectbench.height=132
objectbench.width=435
package.divider.horizontal=0.6722391084093211
package.divider.vertical=0.7810867293625914
package.editor.height=490
package.editor.width=536
package.editor.x=531
package.editor.y=64
package.frame.height=737
package.frame.width=692
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
