#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1157
package.divider.horizontal=0.6
package.divider.vertical=0.818407960199005
package.editor.height=651
package.editor.width=1031
package.editor.x=39
package.editor.y=34
package.frame.height=868
package.frame.width=1181
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=100
