#BlueJ package file
dependency1.from=Enigme
dependency1.to=Emotion
dependency1.type=UsesDependency
dependency10.from=Piece
dependency10.to=Porte
dependency10.type=UsesDependency
dependency11.from=Piece
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=Piece
dependency12.to=Souvenir
dependency12.type=UsesDependency
dependency13.from=Piece
dependency13.to=Enigme
dependency13.type=UsesDependency
dependency14.from=Piece
dependency14.to=Monstre
dependency14.type=UsesDependency
dependency15.from=Carte
dependency15.to=Cellule
dependency15.type=UsesDependency
dependency16.from=Emotion
dependency16.to=Robot
dependency16.type=UsesDependency
dependency17.from=Emotion
dependency17.to=Monde
dependency17.type=UsesDependency
dependency18.from=Emotion
dependency18.to=Cellule
dependency18.type=UsesDependency
dependency19.from=Emotion
dependency19.to=Piece
dependency19.type=UsesDependency
dependency2.from=Amelioration
dependency2.to=Emotion
dependency2.type=UsesDependency
dependency20.from=Emotion
dependency20.to=Souvenir
dependency20.type=UsesDependency
dependency21.from=Emotion
dependency21.to=Enigme
dependency21.type=UsesDependency
dependency22.from=Monde
dependency22.to=Piece
dependency22.type=UsesDependency
dependency23.from=Monde
dependency23.to=Robot
dependency23.type=UsesDependency
dependency24.from=Monde
dependency24.to=Carte
dependency24.type=UsesDependency
dependency25.from=Monde
dependency25.to=Canvas
dependency25.type=UsesDependency
dependency26.from=Monde
dependency26.to=Emotion
dependency26.type=UsesDependency
dependency27.from=Monde
dependency27.to=Enigme
dependency27.type=UsesDependency
dependency28.from=Robot
dependency28.to=Emotion
dependency28.type=UsesDependency
dependency29.from=Robot
dependency29.to=Monde
dependency29.type=UsesDependency
dependency3.from=Amelioration
dependency3.to=Robot
dependency3.type=UsesDependency
dependency30.from=Robot
dependency30.to=Piece
dependency30.type=UsesDependency
dependency31.from=Robot
dependency31.to=Enigme
dependency31.type=UsesDependency
dependency32.from=Robot
dependency32.to=Monstre
dependency32.type=UsesDependency
dependency33.from=Porte
dependency33.to=Piece
dependency33.type=UsesDependency
dependency34.from=Porte
dependency34.to=Amelioration
dependency34.type=UsesDependency
dependency35.from=Porte
dependency35.to=Robot
dependency35.type=UsesDependency
dependency4.from=Canvas
dependency4.to=Monde
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Monstre
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=Cellule
dependency8.to=Porte
dependency8.type=UsesDependency
dependency9.from=Cellule
dependency9.to=Piece
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1446
package.divider.horizontal=0.5998985801217038
package.divider.vertical=0.8165829145728644
package.editor.height=643
package.editor.width=1320
package.editor.x=0
package.editor.y=34
package.frame.height=860
package.frame.width=1470
package.numDependencies=35
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Degout
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=490
target10.height=70
target10.name=Cellule
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=150
target11.height=70
target11.name=Tristesse
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=940
target11.y=490
target12.height=70
target12.name=Piece
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=830
target12.y=140
target13.height=70
target13.name=Carte
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1050
target13.y=140
target14.height=70
target14.name=Emotion
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=840
target14.y=540
target15.height=70
target15.name=Monde
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=420
target15.y=330
target16.height=70
target16.name=Robot
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=630
target16.y=540
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=520
target17.y=220
target18.height=70
target18.name=Porte
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=850
target18.y=330
target2.height=70
target2.name=Enigme
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Joie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=490
target4.height=70
target4.name=Amelioration
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=540
target5.height=70
target5.name=Souvenir
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=240
target6.height=70
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=Monstre
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=Anxiete
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=490
target9.height=70
target9.name=Nostalgie
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=490
