#BlueJ package file
dependency1.from=Emotion
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=Emotion
dependency2.to=Monde
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=656
editor.fx.0.y=163
objectbench.height=125
objectbench.width=1446
package.divider.horizontal=0.5998985801217038
package.divider.vertical=0.8345864661654135
package.editor.height=659
package.editor.width=1320
package.editor.x=0
package.editor.y=37
package.frame.height=862
package.frame.width=1470
package.numDependencies=2
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Degout
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=150
target10.height=70
target10.name=Tristesse
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=630
target10.y=330
target11.height=70
target11.name=Piece
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=830
target11.y=140
target12.height=70
target12.name=Carte
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1050
target12.y=140
target13.height=70
target13.name=Emotion
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=840
target13.y=540
target14.height=70
target14.name=Colere
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=520
target15.height=70
target15.name=Monde
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=420
target15.y=330
target16.height=70
target16.name=Robot
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=630
target16.y=540
target17.height=70
target17.name=Porte
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=850
target17.y=330
target2.height=70
target2.name=Joie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=150
target3.height=70
target3.name=Amelioration
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=540
target4.height=70
target4.name=Souvenir
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=330
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Monstre
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=Anxiete
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=540
target8.height=70
target8.name=Nostalgie
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=150
target9.height=70
target9.name=Cellule
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=150
