#BlueJ package file
dependency1.from=Amelioration
dependency1.to=Emotion
dependency1.type=UsesDependency
dependency10.from=Piece
dependency10.to=Monstre
dependency10.type=UsesDependency
dependency11.from=Carte
dependency11.to=Cellule
dependency11.type=UsesDependency
dependency12.from=Emotion
dependency12.to=Robot
dependency12.type=UsesDependency
dependency13.from=Emotion
dependency13.to=Monde
dependency13.type=UsesDependency
dependency14.from=Emotion
dependency14.to=Cellule
dependency14.type=UsesDependency
dependency15.from=Emotion
dependency15.to=Piece
dependency15.type=UsesDependency
dependency16.from=Emotion
dependency16.to=Souvenir
dependency16.type=UsesDependency
dependency17.from=Monde
dependency17.to=Piece
dependency17.type=UsesDependency
dependency18.from=Monde
dependency18.to=Robot
dependency18.type=UsesDependency
dependency19.from=Monde
dependency19.to=Carte
dependency19.type=UsesDependency
dependency2.from=Amelioration
dependency2.to=Robot
dependency2.type=UsesDependency
dependency20.from=Porte
dependency20.to=Piece
dependency20.type=UsesDependency
dependency21.from=Porte
dependency21.to=Amelioration
dependency21.type=UsesDependency
dependency22.from=Porte
dependency22.to=Robot
dependency22.type=UsesDependency
dependency3.from=Monstre
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=Cellule
dependency4.to=Porte
dependency4.type=UsesDependency
dependency5.from=Cellule
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=Piece
dependency6.to=Porte
dependency6.type=UsesDependency
dependency7.from=Piece
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=Piece
dependency8.to=Souvenir
dependency8.type=UsesDependency
dependency9.from=Piece
dependency9.to=Enigme
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1446
package.divider.horizontal=0.5998985801217038
package.divider.vertical=0.8165829145728644
package.editor.height=643
package.editor.width=1320
package.editor.x=0
package.editor.y=34
package.frame.height=860
package.frame.width=1470
package.numDependencies=22
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Degout
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=490
target10.height=70
target10.name=Tristesse
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=940
target10.y=490
target11.height=70
target11.name=Piece
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=180
target12.height=70
target12.name=Carte
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=120
target13.height=70
target13.name=Emotion
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=520
target13.y=390
target14.height=70
target14.name=Colere
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=520
target14.y=490
target15.height=70
target15.name=Monde
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=310
target15.y=330
target16.height=70
target16.name=Robot
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=730
target16.y=330
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=520
target17.y=220
target18.height=70
target18.name=Porte
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=690
target18.y=120
target2.height=70
target2.name=Enigme
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=Joie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=490
target4.height=70
target4.name=Amelioration
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=160
target5.height=70
target5.name=Souvenir
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=240
target6.height=70
target6.name=Monstre
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=800
target6.y=490
target7.height=70
target7.name=Anxiete
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=490
target8.height=70
target8.name=Nostalgie
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=490
target9.height=70
target9.name=Cellule
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=180
