#Wed Jan 07 11:11:46 CET 2026
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/Antoisse97/monProjet.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=cXK1fIXgmjHW8QCO3WcSfQj5tuiFiNsTLBMHwpjpgrjcIaiQ+Tx3DzEX6MJolA3W
bluej.teamsettings.user=Calebams237
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=amoussoubonheur@gmail.com
bluej.teamsettings.yourName=CalebAMS
