#Wed Nov 26 16:39:31 CET 2025
bluej.teamsettings.git.branch=main
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/Antoisse97/monProjet.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.user=Antoisse97
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=assoumany.ant@gmail.com
bluej.teamsettings.yourName=Assoumany
